"""
Универсальные паттерны фильтрации для semi_finished отрасли.
Плоский маппинг enum значений → паттерны поиска.
"""

import re
from typing import Dict, List, Any

# ===================== УНИВЕРСАЛЬНЫЙ МАППИНГ ENUM → ПАТТЕРНЫ =====================

UNIVERSAL_ENUM_MAPPING: Dict[str, List[str]] = {
    
    # ========== CHEES.JSON -> CHEESES ==========
    
    # name поле - типы продуктов:
    "натуральный_сыр": ["Сыр полутвердый", "Натуральный продукт", "сыр полутвердый"],
    "молокосодержащий_продукт": ["Молокосодержащий продукт", "молокосодержащий продукт"],
    "белково_жировой_продукт": ["Продукт белково-жировой", "продукт белково-жировой"],
    "начинка_жировая": ["Начинка жировая", "начинка жировая"],
    
    # name поле - разновидности сыра:
    "моцарелла_для_пиццы": ["Моцарелла для пиццы", "МОЦАРЕЛЛА для пиццы", "моцарелла для пиццы"],
    "сливочный_термостабильный": ["Сливочный термостабильный", "сливочный термостабильный"],
    "сырный_вкус": ["со вкусом сливочного сыра", "сливочного сыра"],
    
    # name поле - продуктовые линии:
    "классик": ["Классик", "классик"],
    "классик_дбом": ["ДБОМ", "дбом", "Классик ДБОМ"],
    "лайт": ["Лайт", "лайт"],
    "мт": ["МТ", "мт"],
    
    # name поле - бренды:
    "dencheese": ["DenCheese®", "DenCheese", "dencheese"],
    "miligri": ["Miligri®", "Miligri", "miligri"],
    
    # name поле - жирность:
    "35_процентов": ["35%", "массовой долей жира в сухом веществе 35%"],
    "45_процентов": ["45%", "массовой долей жира в сухом веществе 45%"],
    "50_процентов": ["50%", "массовой долей жира в сухом веществе 50%"],
    
    # name поле - форматы упаковки:
    "12кг_блок": ["12кг", "12 кг"],
    "2кг_пленка": ["2кг-пленка", "2кг (пленка)", "2 кг"],
    "12_5кг": ["12,5 к", "12.5 кг", "12,5кг"],
    
    # properties поле - естественность:
    "натуральный_продукт": ["Натуральный продукт", "натуральный продукт"],
    "молокосодержащий_продукт": ["Молокосодержащий продукт", "молокосодержащий продукт"],
    
    # properties поле - функциональность:
    "тягучесть_при_нагревании": ["При нагревании эластично растягивается", "эластично растягивается", "растягивается"],
    "термостабильность": ["термостабильный", "Термостабильный"],
    
    # properties поле - особенности состава:
    "без_сои": ["В составе не содержит сою", "не содержит сою", "без сои"],
    "стандартный_состав": ["стандартный состав"],
    
    # properties поле - категории продуктов:
    "начинка_жировая": ["Начинка жировая", "начинка жировая"],
    "сырный_продукт": ["сырный продукт", "сыр"],
    
    # ========== COLORANTS.JSON -> COLORANTS ==========
    
    # name поле - типы красителей:
    "натуральный": ["натуральный", "Натуральный"],
    "синтетический": ["Понсо 4R", "Пунцовый 4R", "PONCEAU 4R", "E124"],
    "кармин": ["Кармин", "кармин"],
    "понсо": ["Понсо 4R", "Пунцовый 4R", "PONCEAU 4R", "Красный Понсо"],
    "бета_каротин": ["бета-каротин", "бета каротин", "каротин"],
    "карамельный_колер": ["карамельный колер", "Сахарный колер", "колер"],
    "свекольный": ["Красный свекольный", "свекольный"],
    
    # name поле - бренды:
    "esco": ["Esco®", "Esco", "esco"],
    
    # properties поле - области применения:
    "вареные_колбасы": ["вареных колбасных изделий", "вареных колбас", "вареные колбасы"],
    "копченые_колбасы": ["п/к, в/к колбас", "копченых колбасных изделий", "копченые колбасы"],
    "ветчины": ["ветчин", "ветчины"],
    "деликатесы": ["деликатесов", "деликатесы"],
    "имитационные_продукты": ["имитационных продуктов", "имитационные продукты"],
    "рубленые_полуфабрикаты": ["рубленых полуфабрикатах", "рубленые полуфабрикаты"],
    
    # properties поле - специальные свойства:
    "жирорастворимый": ["Жирорастворимый краситель", "жирорастворимый"],
    "высокая_устойчивость": ["Высокая устойчивость к свету", "высокая устойчивость"],
    "для_зерновых_продуктов": ["содержанием зерновых и бобовых", "зерновые и бобовые"],
    
    # dosage поле - уровни дозировок:
    "низкие_дозы": ["0,0005-0,002", "до 0,09"],
    "средние_дозы": ["0,04-0,15", "0,05-0,2", "0,08-0,25"],
    "высокие_дозы": ["0,05-0,5", "0,04-0,4", "0,1-0,3"],
    
    # ========== DRY_DAIRY_PRODUCTS_READY_MEAL_MIXES.JSON -> DRY_DAIRY_PRODUCTS ==========
    
    # name поле - типы продуктов:
    "сыр_сухой": ["Сыр сухой", "сыр сухой"],
    "смесь_пищевая": ["Смесь пищевая", "смесь пищевая"],
    "йогурт_сухой": ["Йогурт сухой", "йогурт сухой"],
    "концентрат_белка": ["Концентрат молочного белка", "Концентрат сывороточного белка", "концентрат белка"],
    "добавка_для_колбас": ["Для колбас", "для колбас"],
    
    # name поле - типы белка:
    "молочный_белок": ["молочного белка", "Молочный белок"],
    "сывороточный_белок": ["сывороточного белка", "Сывороточный белок"],
    
    # name поле - содержание белка:
    "70_процентов": ["70 ZL", "«70 ZL»", "70+2,5"],
    "75_процентов": ["75 ZL", "«75 ZL»", "75+2,5"],
    "80_процентов": ["80 ZL", "«80 ZL»", "80+-3,0", "80+2,5"],
    "85_процентов": ["85 ZL", "«85 ZL»", "85"],
    
    # name поле - бренды:
    "miligri": ["Miligri®", "Miligri", "miligri"],
    "denmilk": ["Denmilk®", "Denmilk", "denmilk"],
    "geleон": ["Гелеон®", "Гелеон", "гелеон"],
    
    # properties поле - естественность:
    "натуральный_продукт": ["100% натуральный продукт", "натуральный продукт"],
    "обработанная_смесь": ["комплексная", "смесь"],
    
    # properties поле - применения:
    "мясная_промышленность": ["мясной промышленности", "мясная промышленность"],
    "колбасные_изделия": ["колбасных изделий", "колбасные изделия", "колбас", "сосисок", "сарделек"],
    "замена_мясного_сырья": ["замены мясного сырья", "замена мясного сырья"],
    
    # properties поле - вкусовые профили:
    "молочно_сливочный": ["молочно-сливочный", "молочно сливочный", "сливочный"],
    "сырный": ["сырный", "сыра", "чеддеризация"],
    "нейтральный": ["нейтральный"],
    
    # dosage поле - диапазоны дозировок:
    "низкие_0_2_1": ["0,2-1%", "0.2-1%"],
    "средние_1_4": ["1-4%", "1-5%"],
    "высокие_1_5": ["1-5%"],
    
    # e_free поле - без E-добавок:
    "без_e_добавок": ["true"],
    "содержит_добавки": ["false"],
    
    # ========== DRY_DAIRY_PRODUCTS_READY_MEAL_MIXES.JSON -> READY_MEAL_MIXES ==========
    
    # name поле - типы продуктов:
    "соус_сухой": ["Соус соевый сухой", "соус сухой"],
    "бульон_сухой": ["Смесь сухая «для приготовления Бульона", "бульон"],
    "добавка_сырная": ["Сырный соус", "сырная добавка"],
    
    # name поле - вкусовые категории:
    "соевый": ["соевый", "Densoy"],
    "томатный": ["томатный", "Томатный"],
    "сырный": ["сырный", "Сырный"],
    "деми_глас": ["Деми Глас", "деми глас"],
    "бешамель": ["Бешамель", "бешамель"],
    "грибной": ["грибной", "Грибного"],
    "мясной": ["говяжьего", "Говяжьего", "куриного", "Куриного"],
    "овощной": ["овощного", "Овощного"],
    
    # name поле - бренды:
    "densoy": ["Densoy", "densoy"],
    "delar": ["DEL'AR®", "DEL'AR", "delar"],
    "miligri": ["Miligri®", "Miligri", "miligri"],
    
    # name поле - продуктовые линии:
    "premium": ["Premium", "premium"],
    "классик": ["Классик", "классик"],
    "naturel": ["Naturel", "naturel"],
    
    # properties поле - способ приготовления:
    "быстрое_приготовление": ["быстрого приготовления", "быстрое приготовление"],
    "требует_разведения": ["смешать", "разведения"],
    
    # properties поле - вкусовые характеристики:
    "натуральный_насыщенный": ["натуральным, насыщенным", "натуральный насыщенный"],
    "яркий_вкус": ["ярким вкусом", "яркий вкус"],
    "традиционный": ["традиционным вкусом", "традиционный"],
    
    # properties поле - специальные особенности:
    "органическая_основа": ["органическом соевом соусе", "органический"],
    "усилитель_вкуса": ["усилителя вкуса", "усилитель вкуса"],
    "без_e_добавок": ["индексом «Е»", "без E"],
    
    # dosage поле - единицы измерения:
    "граммы_на_литр": ["г сухого бульона на 1 литр воды", "г на литр"],
    "части_воды": ["частями питьевой воды", "части воды"],
    "кг_смеси_на_воду": ["кг смеси", "кг на литр"],
    
    # ========== FILLING.JSON -> FILLINGS ==========
    
    # name поле - типы начинок:
    "фруктовая": ["Начинка фруктовая", "фруктовая начинка"],
    "ягодная": ["Начинка ягодная", "ягодная начинка"],
    "кондитерская": ["Начинка кондитерская", "кондитерская начинка"],
    "овощная": ["Начинка овощная", "овощная начинка"],
    "гастрономическая": ["Начинка гастрономическая", "гастрономическая начинка"],
    "десертная": ["Начинка десертная", "десертная начинка"],
    "шоколадная": ["Начинка шоколадная", "шоколадная начинка"],
    "шоколадно_ореховая": ["Начинка шоколадно-ореховая", "шоколадно-ореховая"],
    
    # name поле - фруктовые и ягодные вкусы:
    "вишневая": ["Вишневая", "вишневая", "вкусом Вишни", "вишни"],
    "клубничная": ["Клубничная", "клубничная", "вкусом Клубники", "клубники"],
    "малиновая": ["Малиновая", "малиновая", "малины"],
    "абрикосовая": ["Абрикосовая", "абрикосовая", "вкусом абрикоса", "абрикоса"],
    "яблочная": ["Яблочная", "яблочная", "яблок"],
    "сгущенка_вареная": ["сгущенки вареной", "Сгущенки вареной", "сгущенного молока"],
    "творог": ["Творога", "творога", "творогу"],
    "шоколад": ["Шоколада", "шоколада", "шоколаду"],
    "томат_базилик": ["Томат-базилик", "томата, базилика"],
    "грибы_белые": ["Грибы белые", "белых грибов"],
    "горчица": ["Горчица зернистая", "семенами горчицы"],
    
    # name поле - бренды:
    "классика": ["КЛАССИКА", "«КЛАССИКА»"],
    "денфрут": ["Денфрут®", "денфрут"],
    
    # name поле - размеры включений:
    "с_кусочками": ["с кусочками", "с кусочками 1-2 мм", "с кусочками 3-5 мм"],
    "с_ягодой": ["с ягодой", "с ягодой 5-10 мм", "с ягодой 3-10 мм"],
    "с_крупинками": ["с крупинками"],
    "однородная": ["однородная", "гомогенная"],
    
    # properties поле - типы текстуры:
    "повидлообразная_масса": ["Повидлообразная гомогенная желейная масса", "повидлообразная"],
    "густая_масса": ["Густая масса", "густая масса"],
    "текучая_масса": ["Текучая масса", "текучая масса"],
    "мажущаяся_масса": ["мажущаяся, не растекающаяся", "мажущаяся"],
    "желейная_масса": ["желейная масса", "желейная"],
    
    # properties поле - термостабильность:
    "термостабильная": ["Термостабильна", "термостабильна", "термостабильность"],
    "не_термостабильная": ["Не термостабильна", "не термостабильна"],
    "повышенно_термостабильная": ["Повышенно термостабильна", "повышенно термостабильна"],
    
    # properties поле - содержание фруктов:
    "низкое_содержание_10_20": ["Содержание ягод в начинке 10%", "Содержание ягод в начинке 20%"],
    "среднее_содержание_30": ["Содержание ягод в начинке 30%", "Содержание фруктов в начинке 30%"],
    "высокое_содержание_67_71": ["Содержание яблок в начинке 67%", "Содержание яблок в начинке 71%"],
    
    # properties поле - особенности консистенции:
    "не_растекающаяся": ["не растекающаяся на горизонтальной поверхности"],
    "с_включениями": ["с включением", "с включением кусочков"],
    "однородная_без_частиц": ["без ощутимых частиц сахара", "однородная"],
    
    # ========== INDUSTRY_PRODUCTS.JSON -> BAKING_AIDS ==========
    
    # name поле - типы продуктов:
    "улучшитель": ["Улучшитель", "улучшитель"],
    "разрыхлитель": ["Разрыхлитель", "разрыхлитель"],
    
    # name поле - применения:
    "блины": ["Блины", "блины"],
    "свежесть": ["Свежесть", "свежесть"],
    "разрыхление": ["разрыхление", "разрыхляющей"],
    
    # name поле - бренды:
    "denfai": ["DENFAI®", "DENFAI", "denfai"],
    
    # composition поле - базовые ингредиенты:
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная"],
    "крахмал_кукурузный": ["крахмал кукурузный", "Крахмал кукурузный"],
    "разрыхлители": ["разрыхлители", "Разрыхлители"],
    
    # composition поле - функциональные добавки:
    "эмульгаторы": ["эмульгаторы", "Эмульгаторы", "эмульгатор"],
    "ферментные_препараты": ["ферментный препарат", "ферментные препараты"],
    "антиокислители": ["антиокислитель", "антиокислители"],
    
    # properties_and_dosage поле - функции:
    "разрыхляющая_способность": ["разрыхляющей способностью", "разрыхление"],
    "продление_свежести": ["Продлевает свежесть", "продление свежести"],
    "улучшение_структуры": ["равномерной и мелкой структуры", "улучшает структуру"],
    
    # properties_and_dosage поле - диапазоны дозировок:
    "низкие_0_5_1": ["0,5-1,0%", "0.5-1.0%"],
    "средние_1_3": ["1-3%", "1-3 %"],
    
    # ========== INDUSTRY_PRODUCTS.JSON -> BATTERS_BREADING ==========
    
    # name поле - типы продуктов:
    "кляр": ["КЛЯР", "кляр"],
    "панировка": ["ПАНИРОВКА", "панировка"],
    
    # name поле - применения:
    "котлеты": ["ДЛЯ КОТЛЕТ", "котлеты"],
    "курица": ["ДЛЯ КУРИЦЫ", "курица"],
    "наггетсы": ["ДЛЯ КУРИНЫХ НАГГЕТСОВ", "ДЛЯ НАГГЕТСОВ", "наггетсы"],
    "универсальный": ["УНИВЕРСАЛЬНЫЙ", "универсальный"],
    "темпурный": ["ТЕМПУРНЫЙ", "темпурный"],
    
    # name поле - вкусовые профили:
    "острая": ["ОСТРАЯ", "острая"],
    "оригинальная": ["ОРИГИНАЛЬНАЯ", "оригинальная"],
    "нейтральная": ["НЕЙТРАЛЬНАЯ", "нейтральная"],
    
    # name поле - бренды:
    "denfai": ["DENFAI®", "DENFAI", "denfai"],
    
    # properties поле - базовый состав:
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная"],
    "сухари_панировочные": ["Сухари панировочные", "сухари панировочные"],
    "льезон": ["Льезон", "льезон"],
    
    # properties поле - профили специй:
    "черный_перец": ["черный перец", "перца черного"],
    "чеснок": ["чеснока", "чеснок"],
    "карри": ["карри", "карри"],
    "горчица": ["горчица", "горчицы"],
    "мускатный_орех": ["мускатный орех", "мускатного ореха"],
    "специи_натуральные": ["натуральные специи", "специи натуральные"],
    
    # dosage поле - нормы применения:
    "10_30г_на_100г_сырья": ["10-30 г на 100 г сырья", "10-30г на 100г"],
    
    # ========== INDUSTRY_PRODUCTS.JSON -> DOUGH_IMPROVERS ==========
    
    # name поле - типы продуктов:
    "улучшитель": ["Улучшитель", "улучшитель"],
    "смесь_для_теста": ["Смесь для приготовления теста", "смесь для теста"],
    
    # name поле - применения:
    "пельменное_тесто": ["пельменного теста", "пельменное тесто"],
    "чебуреки": ["Чебуреки", "чебуреки"],
    
    # name поле - продуктовые линии:
    "премиум": ["Премиум", "премиум"],
    "классический": ["Классический", "классический"],
    "оптимум": ["Оптимум", "оптимум"],
    
    # name поле - совместимость оборудования:
    "российские_аппараты": ["российских", "российские аппараты"],
    "китайские_корейские_аппараты": ["китайских, корейских", "китайские корейские"],
    
    # name поле - бренды:
    "denfai": ["DENFAI®", "DENFAI", "denfai"],
    
    # composition поле - базовые ингредиенты:
    "глютен_пшеничный": ["Глютен пшеничный", "глютен пшеничный"],
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная"],
    "крахмал_кукурузный": ["крахмал кукурузный", "Крахмал кукурузный"],
    
    # composition поле - функциональные добавки:
    "эмульгаторы": ["эмульгаторы", "Эмульгаторы", "эмульгатор"],
    "ферментные_препараты": ["ферментные препараты", "ферментный препарат"],
    "антиокислители": ["антиокислители", "антиокислитель"],
    
    # properties_and_dosage поле - диапазоны дозировок:
    "микро_0_05_0_3": ["0,05-0,3%", "0.05-0.3%"],
    "низкие_0_5_1_5": ["0,5-1,5%", "0.5-1.5%"],
    "высокие_6_процентов": ["6,0%", "6.0%", "6%"],
    
    # ========== INDUSTRY_PRODUCTS.JSON -> FLAVORING_ADDITIVES ==========
    
    # name поле - типы продуктов:
    "смесь_на_основе_специй": ["Смесь на основе специй", "смесь специй"],
    "пищевая_добавка": ["пищевая добавка", "Пищевая добавка"],
    "вкусоароматическая_смесь": ["Вкусоароматическая смесь", "вкусоароматическая"],
    
    # name поле - вкусовые профили:
    "с_травами": ["С травами", "с травами"],
    "премиум_люкс": ["Премиум Люкс", "премиум люкс"],
    "чиполлино": ["Чиполлино", "чиполлино"],
    "восточный_вкус": ["Восточный вкус", "восточный вкус"],
    "деревенская": ["Деревенская", "деревенская"],
    
    # name поле - бренды:
    "delar": ["DEL'AR®", "DEL'AR", "delar"],
    
    # properties поле - состав специй:
    "специи_с_овощами": ["специй с овощами", "специи с овощами"],
    "деликатные_пряности": ["деликатных пряностей", "деликатные пряности"],
    "пряная_смесь_орегано_базилик": ["орегано, базилик", "пряная смесь"],
    
    # properties поле - специальные особенности:
    "без_индекса_е": ["индексом «Е»", "без индекса Е"],
    "благородный_яркий_вкус": ["благородный яркий вкус", "яркий вкус"],
    
    # dosage поле - диапазоны дозировок:
    "4_5г": ["4-5 г.", "4-5г"],
    "4_6г": ["4-6 г.", "4-6г"],
    "5г": ["5 г.", "5г"],
    
    # ========== INDUSTRY_PRODUCTS.JSON -> MEAT_SEASONINGS ==========
    
    # name поле - типы продуктов:
    "смесь_перцев": ["СМЕСЬ ПЕРЦЕВ", "смесь перцев"],
    "пищевая_добавка": ["пищевая добавка", "Пищевая добавка"],
    "ароматизатор_пищевой": ["Ароматизатор пищевой", "ароматизатор"],
    "регулятор_вкуса": ["Регулятор вкуса", "регулятор вкуса"],
    
    # name поле - вкусовые профили:
    "креветка": ["Креветка", "креветка", "креветки"],
    "восточная": ["Восточная", "восточная", "Восточный"],
    "деликатесная": ["ДЕЛИКАТЕСНАЯ", "деликатесная"],
    "европейская": ["ЕВРОПЕЙСКАЯ", "европейская"],
    "мексиканская": ["МЕКСИКАНСКИЙ", "мексиканская"],
    "бастурма": ["БАСТУРМА", "бастурма"],
    "для_гриля": ["ДЛЯ ГРИЛЯ", "для гриля", "гриль"],
    "котлеты": ["котлет", "Котлеты"],
    "пельмени": ["пельменей", "Пельмени"],
    "шашлык": ["Шашлык", "шашлык"],
    
    # name поле - виды мяса:
    "говядина": ["Говядина", "говядина"],
    "свинина": ["Свинина", "свинина"],
    "курица": ["Курица", "курица", "Чикен"],
    "баранина": ["Баранина", "баранина"],
    "телятина": ["Телятина", "телятина"],
    
    # name поле - специи:
    "перец_черный": ["Перец черный", "черный", "черного"],
    "перец_белый": ["Перец белый", "белый"],
    "перец_красный": ["Перец красный", "красный"],
    "чеснок": ["Чеснок", "чеснок"],
    "имбирь": ["Имбирь", "имбирь"],
    "кардамон": ["Кардамон", "кардамон"],
    "кориандр": ["Кориандр", "кориандр"],
    
    # name поле - бренды:
    "delar": ["DEL'AR®", "DEL'AR", "delar"],
    "geleон": ["Гелеон®", "Гелеон", "гелеон"],
    
    # properties поле - интенсивность вкуса:
    "яркий_вкус": ["Яркий вкус", "яркий вкус"],
    "насыщенный_аромат": ["Насыщенный аромат", "насыщенный"],
    "умеренно_жгучий": ["умеренно жгучий", "Умеренно-жгучий"],
    "острый_жгучий": ["острый жгучий", "Острый, жгучий"],
    
    # properties поле - типы применения:
    "для_массирования": ["массирования", "для массирования"],
    "для_инъецирования": ["инъецирования", "Инъецирование"],
    "для_рассолов": ["рассолов", "для рассолов"],
    "для_полуфабрикатов": ["полуфабрикатов", "для полуфабрикатов"],
    
    # properties поле - специальные особенности:
    "без_фосфата": ["без фосфата", "Без фосфата"],
    "с_фосфатом": ["фосфат", "В составе фосфат"],
    "веган": ["ВЕГАН", "веган"],
    "натуральный": ["натуральный", "Натуральный"],
    
    # dosage поле - диапазоны дозировок:
    "микро_0_05_0_4г": ["0,05-0,15", "0,05-2,0", "0,1-0,3", "0,1-0,4"],
    "низкие_0_5_2г": ["0,5-1,0", "0,5-1,5", "0,5-2,0"],
    "средние_2_8г": ["2,0-4,0", "3,0-5,0", "4,0-6,0", "6,0-8,0"],
    "высокие_8_20г": ["8,0-11,0", "10,0-20,0", "15,0-20,0"],
    "для_рассола": ["кг добавки", "л рассола", "кг воды"],
    
    # ========== MARINADES.JSON -> MARINADES ==========
    
    # name поле - типы вкусов:
    "барбекю": ["БАРБЕКЮ", "барбекю", "БАРБЕКЮ GRILL", "БАРБЕКЮ ГРИЛЬ"],
    "классический": ["КЛАССИЧЕСКИЙ", "классический", "КЛАССИЧЕСКИЙ С ЧЕСНОКОМ"],
    "томатный": ["ТОМАТНЫЙ", "томатный", "ТОМАТ С БАЗИЛИКОМ", "ТОМАТНЫЙ GRILL"],
    "медово_горчичный": ["МЕДОВО-ГОРЧИЧНЫЙ", "медово-горчичный", "МЕДОВО-ГОРЧИЧНЫЙ ГРИЛЬ"],
    "чесночно_сливочный": ["ЧЕСНОЧНО-СЛИВОЧНЫЙ", "чесночно-сливочный", "КЛАССИЧЕСКИЙ С ЧЕСНОКОМ"],
    "азиатский": ["АЗИАТСКИЙ", "азиатский", "АЗИАТСКИЙ ПРЕМИУМ"],
    "венгерский": ["ВЕНГЕРСКИЙ", "венгерский", "ВЕНГЕРСКИЙ NATUREL"],
    "йогуртовый": ["ЙОГУРТОВЫЙ", "йогуртовый", "ЙОГУРТОВЫЙ ПРЕМИУМ"],
    "острый": ["ОСТРЫЙ", "острый", "ГОРЧИЧНЫЙ ОСТРЫЙ", "острый с пряной паприкой"],
    
    # name поле - типы применения:
    "для_шашлыка": ["ДЛЯ ШАШЛЫКА", "для шашлыка", "ШАШЛЫЧНЫЙ", "шашлычный"],
    "для_гриля": ["ГРИЛЬ", "гриль", "ЛЕТНИЙ ГРИЛЬ", "ЦИТРУСОВЫЙ ГРИЛЬ", "ОРЕХОВЫЙ ГРИЛЬ"],
    "для_свинины": ["ДЛЯ СВИНИНЫ", "для свинины", "полуфабрикатов из свинины"],
    "универсальный": ["для всех видов мясного сырья", "универсальный", "МАСТЕР АЛАБАМА"],
    
    # name поле - продуктовые линии:
    "премиум": ["ПРЕМИУМ", "премиум", "БЕЛЫМИ ГРИБАМИ ПРЕМИУМ", "ЛЕТНИЙ ПРЕМИУМ"],
    "naturel": ["NATUREL", "naturel", "ЮЖНЫЙ NATUREL", "ГОРЧИЧНЫЙ ОСТРЫЙ NATUREL"],
    "grill": ["GRILL", "grill", "ТОМАТНЫЙ GRILL", "ЛЕТНИЙ ГРИЛЬ"],
    "деликатесный": ["деликатесный", "DEL'AR®", "ВОСТОЧНАЯ СКАЗКА"],
    
    # properties поле - основа ингредиентов:
    "паприка_специи": ["паприка", "семена горчицы", "куркума", "кориандр", "мускатный орех"],
    "томат_овощи": ["томатная паста", "томатный порошок", "томат", "лук", "чеснок"],
    "травы_зелень": ["базилик", "укроп", "петрушки", "зеленый лук", "орегано"],
    "орехи_семена": ["фундук", "семена кунжута", "кунжутное масло", "семена фенхеля"],
    "соусы_масла": ["соевый соус", "масло рапсовое", "масло подсолнечное", "чили с чесноком"],
    
    # properties поле - профиль вкуса:
    "острый_пряный": ["острый", "перец чили", "острая горчица", "пряный", "паприкой"],
    "ароматный_нежный": ["ароматный", "нежный", "ароматно-сливочный", "вкус белых грибов"],
    "классический": ["лавровый лист", "черный перец", "традиционный состав"],
    "экзотический": ["азиатский", "восточная сказка", "соевый соус", "рисовый уксус"],
    
    # properties поле - совместимость с мясом:
    "универсальный": ["для всех видов мясного сырья", "универсальный", "всех видов"],
    "для_свинины": ["для полуфабрикатов из свинины", "свинины", "для свинины"],
    "для_птицы": ["для полуфабрикатов из птицы", "птицы", "для птицы"],
    "для_говядины": ["говядины", "для говядины"],
    
    # dosage поле - типы дозировки:
    "граммы_на_кг": ["г маринада", "г воды", "кг мясного сырья", "10 г", "20 г", "30 г"],
    "проценты_от_массы": ["% от массы продукта", "До 10%", "До 15%", "До 20%"],
    "с_водой_маслом": ["растительного масла", "г масла", "г воды", "масла растительного"],
    
    # e_free поле - статус добавок:
    "без_е_добавок": ["true", "без е-добавок", "натуральный состав"],
    
    # ========== RECIPES.JSON -> DUMPLING_DOUGH_RECIPES ==========
    
    # product_name поле - типы продуктов:
    "тесто_для_пельменей": ["Тесто для пельменей", "тесто для пельменей"],
    
    # category поле - категории:
    "тесто": ["Тесто", "тесто"],
    
    # description поле - типы оборудования:
    "российское_оборудование": ["российское оборудование"],
    "итальянское_оборудование": ["итальянское оборудование"],  
    "азиатские_аппараты": ["китайские и корейские аппараты", "азиатские аппараты"],
    
    # ingredients поле - основные ингредиенты:
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная высшего сорта"],
    "вода": ["Вода", "вода"],
    "соль_пищевая": ["Соль пищевая", "соль пищевая"],
    
    # ingredients поле - дополнительные компоненты:
    "меланж_яичный": ["Меланж яичный", "меланж яичный жидкий"],
    "масло_растительное": ["Масло растительное", "масло растительное рафинированное"],
    "улучшители_теста": ["Улучшитель", "улучшители", "DENFAI®"],
    
    # total_output_kg поле - объемы выпуска:
    "100кг": ["100.0", "100кг"],
    
    # ========== RECIPES.JSON -> MEAT_PRODUCT_RECIPES ==========
    
    # product_name поле - типы продуктов:
    "котлеты": ["Котлеты", "котлеты"],
    "фрикадельки": ["Фрикадельки", "фрикадельки"],
    
    # product_name поле - названия рецептур:
    "домашние": ["Домашние", "домашние"],
    "филейные": ["Филейные", "филейные"], 
    "валентинки": ["Валентинки", "валентинки"],
    "говяжьи_с_томатом": ["говяжьи с томатным соусом", "говяжьи с томатом"],
    
    # category поле - категории:
    "котлеты": ["Котлеты", "котлеты"],
    "фрикадельки": ["Фрикадельки", "фрикадельки"],
    
    # ingredients поле - мясная основа:
    "говядина": ["Говядина", "говядина односортная", "говядина второго сорта"],
    "свинина": ["Свинина", "свинина полужирная", "свинина жирная"],
    "птица": ["птицы механической обвалки", "куриное", "куриная"],
    "шпик": ["Шпик", "шпик свиной"],
    
    # ingredients поле - добавки:
    "лук": ["Лук", "лук свежий", "лук жареный сушеный"],
    "соль": ["Соль", "соль пищевая"],
    "рисовая_крупа": ["рисовая вареная", "рисовая крупа"], 
    "паприка": ["Паприка", "паприка красная сушеная"],
    
    # ingredients поле - функциональные компоненты:
    "фосфаты": ["Фосфат", "фосфат пищевой"],
    "клетчатка": ["Клетчатка", "клетчатка пшеничная"],
    "ароматизаторы": ["Ароматизатор", "ароматизаторы", "DEL'AR®"],
    "вкусовые_смеси": ["смесь для котлет", "Вкусоароматическая", "Гелеон®"],
    
    # ========== RECIPES.JSON -> PANCAKE_RECIPES ==========
    
    # product_name поле - типы продуктов:
    "тесто_блинное": ["Тесто блинное", "тесто блинное"],
    "начинка": ["Начинка", "начинка"],
    "готовые_блинчики": ["Блинчики", "готовые блинчики", "сборка"],
    
    # product_name поле - варианты рецептур:
    "сырный_презент": ["Сырный презент", "сырный презент"],
    "с_ветчиной": ["с ветчиной", "ветчиной"],
    
    # category поле - категории:
    "тесто": ["Тесто", "тесто"],
    "начинка": ["Начинка", "начинка"],
    "сборка": ["Сборка", "сборка"],
    
    # ingredients поле - базовые ингредиенты:
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная высшего сорта"],
    "вода": ["Вода", "вода"],
    "молоко_сухое": ["Молоко сухое", "молоко сухое обезжиренное"],
    "яичный_меланж": ["Яичный меланж", "яичный меланж"],
    
    # ingredients поле - молочные компоненты:
    "сыр_гауда": ["Сыр «Гауда»", "сыр гауда"],
    "сырно_сливочный_соус": ["Сырно-сливочный соус", "сырно-сливочный соус"],
    "молокосодержащий_продукт": ["Молокосодержащий продукт", "молокосодержащий продукт"],
    
    # ingredients поле - мясные компоненты:
    "ветчина": ["Ветчина", "ветчина измельченная"],
    
    # ingredients поле - функциональные добавки:
    "улучшители_теста": ["Улучшитель блины", "улучшители"],
    "улучшители_свежести": ["Улучшитель свежесть", "улучшители свежести"],
    
    # total_output_kg поле - объемы выпуска:
    "75кг": ["75.0", "75кг"],
    "98кг": ["98.0", "98кг"],
    "100кг": ["100.0", "100кг"],
    
    # ========== RECIPES.JSON -> PASTRY_RECIPES ==========
    
    # product_name поле - типы продуктов:
    "тесто": ["Тесто", "тесто"],
    "начинка": ["Начинка", "начинка"],
    "соус": ["Соус", "соус"],
    "глазурь": ["Глазурь", "глазурь"],
    "полуфабрикат": ["полуфабрикат"],
    
    # product_name поле - варианты рецептур:
    "пельмени": ["Пельмени", "пельмени"],
    "вареники": ["Вареники", "вареники"],
    "буузы": ["Буузы", "буузы"],
    "чебуреки": ["чебуреки"],
    "рецепт_сырно_сливочный": ["Сырно-сливочный", "сырно-сливочный"],
    
    # product_name поле - премиум линии:
    "княжеские": ["Княжеские", "княжеские"],
    "купеческие": ["Купеческие", "купеческие"],
    "домашние": ["домашние"],
    "чингисхан": ["Чингисхан", "чингисхан"],
    
    # category поле - категории:
    "тесто": ["Тесто", "тесто"],
    "начинка": ["Начинка", "начинка"],
    "соус": ["Соус", "соус"],
    "глазурь": ["Глазурь", "глазурь"],
    
    # ingredients поле - базовые ингредиенты:
    "мука_пшеничная": ["Мука пшеничная", "мука пшеничная высшего сорта"],
    "вода": ["Вода", "вода"],
    "соль": ["Соль", "соль пищевая", "соль поваренная пищевая"],
    "масло_растительное": ["Масло растительное", "масло растительное рафинированное"],
    
    # ingredients поле - мясные компоненты:
    "говядина": ["Говядина", "говядина односортная", "говядина второго сорта"],
    "свинина": ["Свинина", "свинина односортная"],
    "фарш_куриный": ["Фарш куриный", "фарш куриный механической обвалки"],
    "шпик": ["Шпик", "шпик"],
    
    # ingredients поле - молочные компоненты:
    "творог": ["Творог", "творог 5%", "Сыр творожный"],
    "сыр": ["Сыр", "сыр"],
    "молокосодержащие_продукты": ["молокосодержащий продукт", "Молокосодержащий продукт"],
    
    # ingredients поле - овощные компоненты:
    "лук": ["Лук", "лук свежий", "лук жареный"],
    "картофель": ["картофельные хлопья", "Пюре картофельное"],
    "шпинат": ["Шпинат", "шпинат"],
    "шампиньоны": ["Шампиньоны", "шампиньоны маринованные"],
    
    # ingredients поле - функциональные добавки:
    "улучшители": ["Улучшитель", "улучшители"],
    "ароматизаторы": ["Ароматизатор", "ароматизаторы", "DEL'AR®"],
    "фосфаты": ["Фосфат", "фосфат пищевой"],
    "эмульгаторы": ["эмульгатор", "Лецитин"],
    
    # technology поле - методы обработки:
    "стандартная_рецептура": ["стандартная рецептура"],
    "с_охлаждением": ["охладить", "температура"],
    "с_перемешиванием": ["перемешать", "перемешивании"],
    
    # total_output_kg поле - объемы выпуска:
    "100кг": ["100.0", "100кг"],
    "155кг": ["154.8", "155кг"],
    
    # ========== STABILIZERS_PRESERVATIVES.JSON -> PRESERVATIVES ==========
    
    # name поле - типы продуктов:
    "глюкоза_ферментированная": ["Глюкоза ферментированная", "глюкоза ферментированная"],
    "консервант_натуральный": ["Консервант натуральный", "консервант натуральный"],
    "фреш_добавки": ["Фреш", "фреш", "Фреш Микс"],
    
    # name поле - формы продуктов:
    "жидкая": ["жидкая", "жидкая форма"],
    "порошок": ["порошок", "порошки"],
    "гранулы": ["гранулы", "гранулированный"],
    
    # name поле - бренды:
    "aibi": ["AIBI®", "aibi"],
    "delar": ["DEL'AR®", "delar"],
    
    # properties поле - методы консервации:
    "естественное_сбраживание": ["естественного сбраживания", "естественное сбраживание"],
    "лактобактерии": ["лактобактерий", "лактобактерии", "уксуснокислых микроорганизмов"],
    "пропионовокислые_микроорганизмы": ["пропионовокислых микроорганизмов", "пропионовокислые"],
    
    # properties поле - антимикробное действие:
    "против_спор": ["азробных спор", "против спор"],
    "против_плесени": ["плесени", "против плесени"],
    "против_микроорганизмов": ["других микроорганизмов", "микроорганизмов"],
    
    # properties поле - методы применения:
    "в_куттер": ["в куттер", "куттерования"],
    "обработка_поверхности": ["обработка", "поверхности", "оболочки"],
    "в_массу_продукта": ["от массы готового продукта", "в массу"],
    
    # dosage поле - диапазоны дозировок:
    "0_1_0_5_процента": ["0,1-0,5", "0,1-0,5%"],
    "0_1_1_процент": ["0,1-1%", "0,1-1"],
    "0_1_2_процента": ["0,1-2,0%", "0,1-2"],
    
    # dosage поле - методы применения:
    "массовые_проценты": ["% от массы", "процент от массы"],
    "растворы_для_обработки": ["% раствором", "5-10% раствором", "10-20% раствором"],
    
    # e_free поле - статус добавок:
    "без_е_добавок": ["true", "без е-добавок"],
    
    # ========== STABILIZERS_PRESERVATIVES.JSON -> STABILIZERS ==========
    
    # name поле - типы продуктов:
    "стабилизатор": ["Стабилизатор", "стабилизатор"],
    "белковая_смесь": ["белковая смесь", "белок", "Белковая смесь"],
    "начинка_сухая": ["Начинка", "начинка сухая", "Смесь сухая"],
    "professional": ["Professional", "Профессиональный", "Профессионал"],
    
    # name поле - области применения:
    "колбасные_изделия": ["колбасных изделий", "колбасы", "вареные колбасные"],
    "полуфабрикаты": ["полуфабрикатов", "рубленых полуфабрикатов", "п/ф"],
    "паштеты": ["паштетов", "ливерных колбас"],
    "творожные_продукты": ["творога", "творожных", "продуктов из творога"],
    "продукты_в_желе": ["продуктов в желе", "в желе", "зельца"],
    
    # name поле - продуктовые линии:
    "классика": ["Классика", "Классический", "классика"],
    "премиум": ["Премиум", "премиум"],
    "универсал": ["Универсал", "универсал"],
    "профессиональный": ["Профессиональный", "Professional", "профессиональный"],
    
    # name поле - бренды:
    "гелеон": ["Гелеон®", "гелеон", "Гелеон"],
    "denmeat": ["DenMeat", "denmeat"],
    "делимит": ["Делимит", "делимит"],
    
    # properties поле - функциональные эффекты:
    "стабилизация_фарша": ["стабилизации фарша", "стабилизирует фарш"],
    "увеличение_выхода": ["увеличения выхода", "увеличить выход", "повысить выход"],
    "улучшение_консистенции": ["улучшает консистенцию", "улучшение консистенции"],
    "водо_жироудержание": ["водо и жироудерживающую", "жиросвязывающая", "водоудерживающая"],
    
    # properties поле - белковая основа:
    "яичный_белок": ["яичный белок", "яичного белка"],
    "молочный_белок": ["молочный белок", "молочного белка", "сывороточного белка"],
    "говяжий_белок": ["говяжий белок", "говяжий коллагеновый белок"],
    "соевый_белок": ["соевый белок", "соевая клетчатка"],
    "коллагеновый_белок": ["коллагеновый белок", "коллагенсодержащее"],
    
    # properties поле - целевые продукты:
    "вареные_колбасы": ["вареные колбасные", "вареных колбасных"],
    "сосиски_сардельки": ["сосисок, сарделек", "сосиски", "сардельки"],
    "полукопченые": ["полукопченые", "п/к"],
    "варено_копченые": ["варено-копченые", "в/к"],
    "рубленые_полуфабрикаты": ["рубленые полуфабрикаты", "рубленых полуфабрикатов"],
    
    # dosage поле - диапазоны дозировок:
    "0_1_0_6_процента": ["0,1-0,4%", "0,1-0,6%"],
    "0_5_2_процента": ["0,5-2,0%", "0,5-2%"],
    "1_3_процента": ["1-3%", "1,0-1,5%", "1,0-2,0%"],
    "до_5_процентов": ["до 5%", "2,0-5,0%"],
    
    # dosage поле - методы применения:
    "процент_от_массы": ["% от массы", "% к массе", "% от массы сырья"],
    "гидратация": ["Гидратация", "гидратации", "1 : ", "1:"],
    "эмульсия": ["эмульсии", "эмульсия", "жировая эмульсия"],
    
    # e_free поле - статус добавок:
    "без_е_добавок": ["true", "без е-добавок"],
}

# ===================== СПЕЦИАЛЬНЫЕ ПРОВЕРКИ =====================

def check_halal_status(field_value: Any, enum_value: str) -> bool:
    """Проверка halal статуса для is_halal поля."""
    if enum_value == "халяль":
        return field_value is True
    elif enum_value == "не_халяль":
        return field_value is False  
    elif enum_value == "не_указано":
        return field_value is None or field_value == "не указано"
    return False

def check_e_free_status(field_value: Any, enum_value: str) -> bool:
    """Проверка статуса E-добавок для is_e_free поля."""
    if enum_value == "с_E_добавками":
        return field_value is False
    elif enum_value == "без_E_добавок":
        return field_value is True
    return False

# Специальные проверки
SPECIAL_CHECKERS = {
    "халяль": check_halal_status,
    "не_халяль": check_halal_status,
    "не_указано": check_halal_status,
    "с_E_добавками": check_e_free_status,
    "без_E_добавок": check_e_free_status,
}

# ===================== ОСНОВНЫЕ ФУНКЦИИ =====================

def get_universal_patterns(enum_value: str) -> List[str]:
    """
    Возвращает паттерны поиска для enum значения.
    
    Args:
        enum_value: Значение enum
        
    Returns:
        Список паттернов для поиска в реальных данных
    """
    patterns = UNIVERSAL_ENUM_MAPPING.get(enum_value, [])
    
    # Если паттерны не найдены, возвращаем исходное значение как fallback
    if not patterns:
        return [enum_value]
    
    return patterns

def has_universal_enum_match(text: str, enum_value: str, field_key: str = None, field_value: Any = None) -> bool:
    """
    Универсальная проверка совпадения enum значения с текстом или значением поля.
    
    Args:
        text: Текст для поиска
        enum_value: Значение enum
        field_key: Ключ поля для специальной обработки (не используется пока)
        field_value: Значение поля для специальных проверок
        
    Returns:
        True если найдено совпадение, False иначе
    """
    if not text and field_value is None:
        return False
    
    # Специальные проверки для is_halal/is_e_free
    if enum_value in SPECIAL_CHECKERS:
        checker_func = SPECIAL_CHECKERS[enum_value]
        return checker_func(field_value, enum_value)
    
    # Обычный текстовый поиск
    if not text:
        return False
        
    patterns = get_universal_patterns(enum_value)
    text_lower = text.lower()
    
    for pattern in patterns:
        # Проверяем regex паттерны
        if pattern.startswith(r"\d") or "\\" in pattern:
            try:
                if re.search(pattern, text):
                    return True
            except re.error:
                pass
        # Обычный поиск подстроки
        elif pattern.lower() in text_lower:
            return True
    
    return False

# ===================== ЭКСПОРТ =====================

# Обязательный экспорт для универсального загрузчика
universal_patterns = UNIVERSAL_ENUM_MAPPING